# springcloud_test

./: .gitignore  pom.xml
config-learing/microservice-configclient/: pom.xml
config-learing/microservice-configclient/src/main/java/com/itmuch/cloud/: ConfigClientApplication.java  ConfigClientController.java  说明.txt
config-learing/microservice-configclient/src/main/resources/: bootstrap.properties
config-learing/microservice-configserver/: pom.xml
config-learing/microservice-configserver/src/main/java/com/itmuch/cloud/: ConfigServerApplication.java
config-learing/microservice-configserver/src/main/resources/: application.properties.bak.通配符  application.properties.bak基础使用  application.yml  application.yml.bak模式匹配
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-properties/: pom.xml
microservice-consumer-movie-feign-properties/src/main/java/com/chl/cloud/microservicesimpleconsumermovie/: ConsumerMovieFeignPropertiesApplication.java  MovieController.java  UserFeignInterface.java
microservice-consumer-movie-feign-properties/src/main/java/com/chl/feign/: Configuration1.java
microservice-consumer-movie-feign-properties/src/main/resources/: application.properties
microservice-consumer-movie-feign/src/main/java/com/chl/cloud/microservicesimpleconsumermovie/: ConsumerMovieFeignApplication.java  MicroserviceSimpleConsumerMovieApplication.java  MovieController.java  UserFeignInterface.java
microservice-consumer-movie-feign/src/main/resources/: application.properties
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-properties/: pom.xml
microservice-consumer-movie-ribbon-properties/src/main/java/com/chl/cloud/microservicesimpleconsumermovie/: ConsumerMovieRibbonApplication.java  MovieController.java
microservice-consumer-movie-ribbon-properties/src/main/java/com/chl/config/: TestConfiguration.java  TestRibbonConfig.java
microservice-consumer-movie-ribbon-properties/src/main/resources/: application.properties
microservice-consumer-movie-ribbon/src/main/java/com/chl/cloud/microservicesimpleconsumermovie/: ConsumerMovieRibbonApplication.java  User.java
microservice-consumer-movie-ribbon/src/main/resources/: application.properties
microservice-consumer-movie-ribbon/src/test/java/com/chl/cloud/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservice-consumer-movie/src/main/java/com/chl/cloud/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplication.java  MovieController.java
microservice-consumer-movie/src/main/resources/: application.properties
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/chl/cloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplication.java  User.java  UserController.java  UserRepository.java
microservice-provider-user/src/main/resources/: application.properties  application.yml
microservice-provider-user/src/test/java/com/chl/cloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplicationTests.java
src/main/java/com/cn/ultiwill/springcloud/: App.java
src/test/java/com/cn/ultiwill/springcloud/: AppTest.java
