

server.port=7900

spring.jpa.generate-ddl= false
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.datasource.platform= h2
spring.jpa.datasource.schema= classpath:schema.sql
spring.jpa.datasource.data=classpath:data.sql



logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor= TRACE
logging.level.com.itmuch=DEBUG


eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8761/eureka
spring.application.name=microservice-provider-user

eureka.instance.prefer-ip-address=true



